1402948272341	Delete element
1402956479435	Delete element
1402962376951	Delete element
1402962387104	Delete element
1402962528854	Delete element
1403026424508	Delete element
1403029263627	Delete element
1403048226606	Move compilation unit
1403048230757	Delete element
1403129219562	Rename field 'context'
1403129630650	Delete element
1403203834069	Delete element
1403287214779	Move compilation unit
1403302983075	Delete element
1403303131325	Delete element
1403304777692	Rename field 'database'
1403304914966	Rename field 'CONTENT_URI'
